================================================================================
ANIMATION CLIPS FOR ERA INTRO SYSTEM - COMPLETE GUIDE
================================================================================

YES! Animation clips work perfectly with the Era Intro system!

You can use animation clips for:
✅ UI fade-in/fade-out effects
✅ Character animations in cinematics
✅ Logo reveal animations
✅ Text slide-in effects
✅ Progress bar animations
✅ Camera shake effects
✅ Any GameObject property animation

================================================================================
PART 1: USING EXISTING ANIMATION CLIPS
================================================================================

IF YOU HAVE ANIMATION CLIPS ALREADY:
------------------------------------

1. DRAG ONTO TIMELINE
   Open Timeline window (Window → Sequencing → Timeline)
   Add Animation Track
   Drag your animation clip onto the track
   ✅ Done! It plays during the cinematic

2. ASSIGN TO GAMEOBJECT
   Click on Animation Track
   Drag GameObject into "Track Binding" field
   Animation applies to that GameObject

EXAMPLE:
--------
You have: "CharacterIdle.anim"
1. Timeline → Add → Animation Track
2. Drag CharacterIdle.anim onto track
3. Bind track to your character model
4. Play! Character animates!

================================================================================
PART 2: CREATE UI ANIMATIONS FOR ERA INTRO
================================================================================

Let's create animations for the UI elements!

EXAMPLE 1: FADE IN ANIMATION FOR ERA NAME
------------------------------------------

Step 1: Select UI Element
   Hierarchy → EraIntroCanvas → EraNameText

Step 2: Open Animation Window
   Window → Animation → Animation

Step 3: Create Animation Clip
   Animation window → Create
   Save as: "EraName_FadeIn.anim"

Step 4: Record Animation
   Click red Record button
   Move playhead to 0:00
   TextMeshProUGUI → Color → Alpha = 0
   
   Move playhead to 1:00 (1 second)
   TextMeshProUGUI → Color → Alpha = 255
   
   Click Record button again to stop

Step 5: Test
   Press Play button in Animation window
   Text fades in! ✅

EXAMPLE 2: SLIDE IN ANIMATION FOR LOGO
---------------------------------------

Step 1: Select EraLogo
Step 2: Create new animation: "Logo_SlideIn.anim"
Step 3: Record:
   0:00 → Position Y = -500 (off screen)
   1:00 → Position Y = 100 (on screen)
Step 4: Add rotation for extra flair:
   0:00 → Rotation Z = -90
   1:00 → Rotation Z = 0

Result: Logo slides in from bottom while rotating!

EXAMPLE 3: SCALE PULSE ANIMATION
---------------------------------

Step 1: Select PromptText
Step 2: Create: "Prompt_Pulse.anim"
Step 3: Record (looping animation):
   0:00 → Scale = (1, 1, 1)
   0:30 → Scale = (1.1, 1.1, 1)
   1:00 → Scale = (1, 1, 1)
Step 4: In Animation window → Enable "Loop"

Result: Text pulses continuously!

================================================================================
PART 3: ADD ANIMATIONS TO TIMELINE
================================================================================

METHOD 1: USE IN TIMELINE TRACKS
---------------------------------

1. Open Timeline window
2. Add → Animation Track
3. Bind to GameObject (e.g., EraNameText)
4. Drag animation clip onto track
5. Position on timeline when you want it to play

EXAMPLE TIMELINE SETUP:
-----------------------
Timeline:
├── Animation Track (EraNameText)
│   └── 0s-1s: EraName_FadeIn.anim
│
├── Animation Track (EraSubtitleText)
│   └── 0.5s-1.5s: Subtitle_FadeIn.anim
│
├── Animation Track (EraLogo)
│   └── 1s-2s: Logo_SlideIn.anim
│
└── Animation Track (PromptText)
    └── 2s-10s: Prompt_Pulse.anim (looping)

METHOD 2: USE WITH ANIMATOR COMPONENT
--------------------------------------

If you want more control with state machines:

1. Create Animator Controller
   Project → Create → Animator Controller
   Name: "EraIntroAnimator"

2. Add States
   Double-click controller
   Right-click → Create State → Empty
   Assign animation clips to states

3. Assign to GameObject
   Select UI element
   Add Animator component
   Assign your Animator Controller

4. Control from Timeline
   Timeline → Add → Control Track
   Drag GameObject with Animator
   Animation plays through state machine!

================================================================================
PART 4: PRACTICAL EXAMPLES FOR YOUR ERA INTRO
================================================================================

COMPLETE UI ANIMATION SEQUENCE
-------------------------------

Create these animations:

1. Background_FadeIn.anim
   ├── 0:00 → CanvasGroup Alpha = 0
   └── 1:00 → CanvasGroup Alpha = 1

2. Character_Reveal.anim
   ├── 0:00 → Position X = -1000, Alpha = 0
   ├── 1:00 → Position X = -300, Alpha = 0.5
   └── 1:50 → Position X = -300, Alpha = 1

3. Logo_Spin.anim
   ├── 0:00 → Rotation Z = 0, Scale = 0
   ├── 0:50 → Rotation Z = 360, Scale = 1.2
   └── 1:00 → Rotation Z = 360, Scale = 1

4. Title_TypeWriter.anim (advanced)
   Animate TextMeshPro maxVisibleCharacters:
   ├── 0:00 → Max Visible Characters = 0
   └── 2:00 → Max Visible Characters = 100

5. ProgressBar_Fill.anim
   ├── 0:00 → Fill Amount = 0
   └── 2:00 → Fill Amount = 1

TIMELINE SEQUENCE:
------------------
0s    ────┬──── 1s ────┬──── 2s ────┬──── 3s
          │            │            │
    Background  Character    Logo + Title
    Fades In    Slides In    Appears

================================================================================
PART 5: ANIMATION CURVES & EASING
================================================================================

Make animations feel professional with curves!

EDIT ANIMATION CURVES:
----------------------
1. Animation window → Select keyframe
2. Right-click → Edit Key
3. Choose curve type:
   - Linear: Constant speed
   - Ease In: Slow start
   - Ease Out: Slow end
   - Ease In-Out: Smooth both ends

CUSTOM CURVES:
--------------
1. Select animation clip in Project
2. Inspector → Curves tab
3. Right-click curve → Edit
4. Drag tangent handles for custom easing

RECOMMENDED CURVES:
-------------------
Fade In:     Ease Out (smooth entry)
Slide In:    Ease In-Out (smooth movement)
Scale Up:    Ease Out with slight overshoot
Pulse:       Sine wave (smooth loop)

================================================================================
PART 6: ADVANCED: CHARACTER ANIMATION IN CINEMATIC
================================================================================

IF YOU HAVE CHARACTER MODELS:
------------------------------

Setup:
1. Import character with rig
2. Create or import character animations:
   - Idle.anim
   - Victory.anim
   - Pose.anim

Timeline Usage:
├── Animation Track → Character
│   ├── 0s-3s: Idle.anim
│   ├── 3s-6s: Victory.anim
│   └── 6s-10s: Pose.anim

Result: Character animates through cinematic!

BLEND ANIMATIONS:
-----------------
Timeline automatically blends between clips!

Clip 1 (Idle) ──┬── Clip 2 (Victory)
                │
            Blend region
            (smooth transition)

Adjust blend:
- Drag clip edges to overlap
- Longer overlap = smoother blend

================================================================================
PART 7: CREATE ANIMATION FROM SCRATCH
================================================================================

STEP-BY-STEP: LOGO REVEAL ANIMATION
------------------------------------

1. SELECT GAMEOBJECT
   Hierarchy → EraIntroCanvas → EraLogo

2. OPEN ANIMATION WINDOW
   Window → Animation → Animation

3. CREATE CLIP
   Click "Create"
   Save as: "Logo_EpicReveal.anim"
   Location: Assets/Animations/

4. SETUP TIMELINE (in Animation window, not Timeline window!)
   Timeline length: 2.5 seconds

5. ADD KEYFRAMES
   
   At 0:00 (start):
   ├── Transform → Position Y: 0
   ├── Transform → Rotation Z: -180
   ├── Transform → Scale: (0, 0, 1)
   └── Image → Color Alpha: 0

   At 0:50:
   ├── Transform → Position Y: 150
   ├── Transform → Rotation Z: 0
   ├── Transform → Scale: (1.2, 1.2, 1)
   └── Image → Color Alpha: 1

   At 2.50:
   ├── Transform → Position Y: 100
   └── Transform → Scale: (1, 1, 1)

6. ADJUST CURVES
   Select each curve
   Right-click → Ease In-Out

7. TEST
   Click Play in Animation window
   Logo spins in, overshoots, settles!

8. USE IN TIMELINE
   Open Timeline window
   Add Animation Track
   Bind to EraLogo
   Drag Logo_EpicReveal.anim onto track

================================================================================
PART 8: ANIMATION EVENTS
================================================================================

TRIGGER CODE AT SPECIFIC ANIMATION POINTS
------------------------------------------

Use Case: Play sound when logo appears

1. SELECT ANIMATION CLIP
   Project → Logo_EpicReveal.anim

2. ADD EVENT
   Animation window → Event button
   Click on timeline where you want event
   Add Event

3. CONFIGURE EVENT
   Function: OnLogoAppear
   String Parameter: (optional)

4. CREATE SCRIPT
   ```csharp
   public void OnLogoAppear()
   {
       audioSource.PlayOneShot(logoSound);
       ParticleSystem.Play();
   }
   ```

5. ASSIGN SCRIPT
   Add script to GameObject that has the Animator

Result: Sound plays exactly when logo appears!

================================================================================
PART 9: OPTIMIZATION TIPS
================================================================================

PERFORMANCE:
------------
✓ Keep animation clips short (under 10 seconds)
✓ Reduce keyframes (only essential poses)
✓ Use animation compression
✓ Disable "Write Defaults" in states

FILE SIZE:
----------
✓ Delete unused keyframes
✓ Use animation compression (Project Settings)
✓ Share clips between similar objects
✓ Use sprite sheets for 2D animations

QUALITY:
--------
✓ 60 FPS for smooth UI animations
✓ 30 FPS for background elements
✓ Add motion blur for fast movements
✓ Use easing curves for professional feel

================================================================================
PART 10: COMMON ANIMATION PATTERNS
================================================================================

FADE IN PATTERN:
----------------
0:00 → Alpha = 0
0:50 → Alpha = 1
Curve: Ease Out

SLIDE IN FROM LEFT:
-------------------
0:00 → Position X = -1920
1:00 → Position X = 0
Curve: Ease In-Out

SCALE BOUNCE:
-------------
0:00 → Scale = 0
0:40 → Scale = 1.2 (overshoot)
1:00 → Scale = 1.0
Curve: Ease Out with overshoot

ROTATE SPIN:
------------
0:00 → Rotation = 0
1:00 → Rotation = 360
Curve: Linear (constant spin)

PULSE LOOP:
-----------
0:00 → Scale = 1.0
0:50 → Scale = 1.1
1:00 → Scale = 1.0
Loop: Enabled
Curve: Sine wave

================================================================================
PART 11: INTEGRATE WITH ERA INTRO CONTROLLER
================================================================================

OPTION 1: TIMELINE-BASED (Recommended)
---------------------------------------
All animations play through Timeline:

1. Create all animation clips
2. Add to Timeline tracks
3. Timeline plays automatically
4. Controlled by EraIntroController

OPTION 2: SCRIPT-TRIGGERED
---------------------------
Trigger animations from EraIntroUI:

```csharp
// In EraIntroUI.cs
private Animator _logoAnimator;

public void ShowLogo()
{
    _logoAnimator.SetTrigger("Reveal");
}
```

OPTION 3: HYBRID
----------------
Mix both approaches:
- Timeline for cinematic
- Scripts for interactive UI (progress bar)

================================================================================
PART 12: EXAMPLE PROJECT STRUCTURE
================================================================================

Recommended folder structure:

/Assets
├── /Animations
│   ├── /UI
│   │   ├── EraName_FadeIn.anim
│   │   ├── EraSubtitle_FadeIn.anim
│   │   ├── Logo_Reveal.anim
│   │   ├── Prompt_Pulse.anim
│   │   └── ProgressBar_Fill.anim
│   │
│   ├── /Characters
│   │   ├── Hero_Idle.anim
│   │   ├── Hero_Victory.anim
│   │   └── Hero_Pose.anim
│   │
│   └── /Controllers
│       ├── EraUI_Animator.controller
│       └── Hero_Animator.controller
│
└── /Timeline
    └── Era2_Cinematic.playable

================================================================================
PART 13: QUICK RECIPES
================================================================================

RECIPE 1: BASIC UI FADE IN
---------------------------
Time: 2 minutes

1. Select UI element
2. Window → Animation → Animation
3. Create → "FadeIn.anim"
4. Record:
   - 0:00 → Alpha = 0
   - 1:00 → Alpha = 1
5. Done! ✅

RECIPE 2: SLIDING TEXT
----------------------
Time: 3 minutes

1. Select text element
2. Create → "TextSlide.anim"
3. Record:
   - 0:00 → Position X = -500, Alpha = 0
   - 1:00 → Position X = 0, Alpha = 1
4. Ease In-Out curve
5. Done! ✅

RECIPE 3: SPINNING LOGO
-----------------------
Time: 4 minutes

1. Select logo
2. Create → "LogoSpin.anim"
3. Record:
   - 0:00 → Rotation = 0, Scale = 0
   - 1:00 → Rotation = 360, Scale = 1.2
   - 1:50 → Rotation = 360, Scale = 1
4. Add ease curves
5. Done! ✅

RECIPE 4: PULSING PROMPT
-------------------------
Time: 3 minutes

1. Select prompt text
2. Create → "PromptPulse.anim"
3. Record (loop):
   - 0:00 → Scale = 1.0
   - 0:50 → Scale = 1.1
   - 1:00 → Scale = 1.0
4. Enable Loop
5. Ease In-Out curve
6. Done! ✅

================================================================================
PART 14: TROUBLESHOOTING
================================================================================

ANIMATION DOESN'T PLAY:
-----------------------
✓ Check GameObject is active
✓ Verify track is bound correctly
✓ Check Timeline is playing
✓ Look for Animator conflicts

ANIMATION LOOKS CHOPPY:
-----------------------
✓ Add more keyframes
✓ Use smooth curves (Ease In-Out)
✓ Increase sample rate
✓ Check frame rate

WRONG PROPERTY ANIMATING:
-------------------------
✓ Delete unwanted keyframes
✓ Record only needed properties
✓ Use Animation window filter

ANIMATION RESETS:
-----------------
✓ Disable "Apply Root Motion"
✓ Check "Write Defaults" setting
✓ Verify no conflicting animations

================================================================================
PART 15: NEXT STEPS
================================================================================

BEGINNER:
1. Create simple fade in animation
2. Add it to Timeline
3. Test in Era Intro

INTERMEDIATE:
1. Create multiple UI animations
2. Sequence them in Timeline
3. Add easing curves

ADVANCED:
1. Create complete animated sequence
2. Add character animations
3. Use animation events for effects
4. Implement state machine control

================================================================================
SUMMARY: YES, USE ANIMATION CLIPS!
================================================================================

Animation clips are PERFECT for:
✅ UI element animations
✅ Character movements
✅ Camera effects
✅ Logo reveals
✅ Text animations
✅ Progress indicators
✅ Particle timing
✅ Any visual effect!

They integrate seamlessly with:
✅ Timeline system
✅ Era Intro Controller
✅ Cinemachine cameras
✅ Audio synchronization

Start with simple fade/slide animations, then build up to complex sequences!

================================================================================
