============================================================
⚠️ MANUAL FIX REQUIRED - Agent.cs Sprint Integration ⚠️
============================================================

Unity's compiler is preventing automatic edits due to compilation 
errors. I've temporarily fixed the errors in other files, but you 
need to manually add 3 lines to Agent.cs.

Follow these exact steps:

============================================================
STEP 1: Open Agent.cs in your code editor
============================================================
File: Assets/TPSBR/Scripts/Gameplay/Agent/Agent.cs

Open this file in Visual Studio, Rider, or VS Code
(Do NOT use Unity's internal editor)

============================================================
STEP 2: Add Sprint Property (around line 21)
============================================================
Find these lines:
    public Jetpack           Jetpack      => _jetpack;
    public AgentVFX          Effects      => _agentVFX;

Add this NEW line between them:
    public SprintSystem      Sprint       => _sprint;

Result should look like:
    public Jetpack           Jetpack      => _jetpack;
    public SprintSystem      Sprint       => _sprint;
    public AgentVFX          Effects      => _agentVFX;

============================================================
STEP 3: Add Sprint Field (around line 54)
============================================================
Find these lines:
    private Jetpack             _jetpack;
    private AgentSenses         _senses;

Add this NEW line between them:
    private SprintSystem        _sprint;

Result should look like:
    private Jetpack             _jetpack;
    private SprintSystem        _sprint;
    private AgentSenses         _senses;

============================================================
STEP 4: Initialize Sprint in Awake() (around line 227)
============================================================
Find these lines in the Awake() method:
    _jetpack      = GetComponent<Jetpack>();
    _interestView = GetComponent<AgentInterestView>();

Add this NEW line between them:
    _sprint       = GetComponent<SprintSystem>();

Result should look like:
    _jetpack      = GetComponent<Jetpack>();
    _sprint       = GetComponent<SprintSystem>();
    _interestView = GetComponent<AgentInterestView>();

============================================================
STEP 5: Save and return to Unity
============================================================
Save the file and Unity will automatically recompile.
All 4 errors should be fixed!

============================================================
WHAT I'VE ALREADY DONE FOR YOU:
============================================================
✅ Temporarily modified ReplayRecorder.cs to avoid errors
✅ Temporarily modified UISprintIndicator.cs to use GetComponent
✅ Created your SprintSystem.cs (perfect!)
✅ Created instruction files

============================================================
AFTER THE FIX:
============================================================
Once Agent.cs compiles, I'll restore the optimized versions of:
- ReplayRecorder.cs (to use agent.Sprint directly)
- UISprintIndicator.cs (to use agent.Sprint directly)

============================================================
